# kafka-elasticsearch-demo

./: README.md  cdc_to_elasticsearch.py  docker-compose.yml  import_denormalizer.py  register_debezium_connector.sh  register_elasticsearch_sink_connector.sh
Kafka-Streams-Processeor/: .gitignore  dependency-reduced-pom.xml  pom.xml
Kafka-Streams-Processeor/src/main/java/org/example/: CdcEnvelope.java  CdcSerde.java  Customer.java  EnrichedProject.java  EnrichedProjectDeserializer.java  EnrichedProjectSerde.java  EnrichedProjectSerializer.java  EnrichedTimeEntry.java  JacksonJsonSerde.java  JsonSerde.java  Project.java  ProjectKeySerde.java  ProjectSerde.java  ProjectStreamEnricherAndPublisher.java  SimpleCustomerStreamProcessor.java  StreamsDebugger.java  TimeEntry.java
Kafka-Streams-Processeor/src/main/resources/: logback.xml
config/: server.properties
data/: customers.csv  projects.csv  time_entries.csv
setup scripts/: create_project_summary_index.sh  project_management_schema.sql  register_debezium_connector.sh
